<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>UGA</projectinformation-compagny>
            <projectinformation-date>25/10/2025</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K41 K10 K22 K50 K61 " idkmad="K4">
        <task-name>Faire to do list</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ENT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>572</point-x>
            <point-y>65</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K40" id-task-subtasks-list="K44 K47 " idkmad="K41">
            <task-name>Insérer tache</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K40">
                <point-x>158</point-x>
                <point-y>391</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K43" idkmad="K44">
                <task-name>Ecrire la tache</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K43">
                    <point-x>39</point-x>
                    <point-y>575</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K46" idkmad="K47">
                <task-name>Valider la tache</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K46">
                    <point-x>285</point-x>
                    <point-y>582</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K13 K16 K19 K97 " idkmad="K10">
            <task-name>Modifier tache</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>731</point-x>
                <point-y>391</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K88 K90 " idkmad="K13">
                <task-name>Completer la tache</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>566</point-x>
                    <point-y>575</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K87" idkmad="K88">
                    <task-name>Completer toutes les taches</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K87">
                        <point-x>352</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K89" idkmad="K90">
                    <task-name>Completer une seule tache</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K89">
                        <point-x>729</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K92 K94 " idkmad="K16">
                <task-name>Réviser le nom de la tache</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>1184</point-x>
                    <point-y>582</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K91" idkmad="K92">
                    <task-name>Selectionner la tache</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K91">
                        <point-x>1002</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K93" idkmad="K94">
                    <task-name>Modifier le nom de la tache</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K93">
                        <point-x>1359</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>Suppriemr tache</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>1540</point-x>
                    <point-y>582</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K96" idkmad="K97">
                <task-name>Suppriemer les taches complétées</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K96">
                    <point-x>1739</point-x>
                    <point-y>575</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K25 K28 " idkmad="K22">
            <task-name>Filtrer tache</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>2494</point-x>
                <point-y>391</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K52 K55 K58 " idkmad="K25">
                <task-name>Selectionner le filtre</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>2193</point-x>
                    <point-y>575</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K51" idkmad="K52">
                    <task-name>Selectionner toutes les taches</task-name>
                    <task-numero>3.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K51">
                        <point-x>1849</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K54" idkmad="K55">
                    <task-name>Selectionner les taches actives</task-name>
                    <task-numero>3.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K54">
                        <point-x>2088</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                    <task-name>Selectionner les taches complétées</task-name>
                    <task-numero>3.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K57">
                        <point-x>2322</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K27" id-task-subtasks-list="K31 K34 K36 " idkmad="K28">
                <task-name>Afficher liste filtrée</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>2952</point-x>
                    <point-y>575</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>Afficher toutes les taches</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>2596</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Afficher les taches actives</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>2835</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K35" idkmad="K36">
                    <task-name>Afficher les taches complétées</task-name>
                    <task-numero>3.2.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K35">
                        <point-x>3234</point-x>
                        <point-y>800</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K49" idkmad="K50">
            <task-name>Annuler action</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K49">
                <point-x>3136</point-x>
                <point-y>391</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
            <task-name>Refaire action</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K60">
                <point-x>3535</point-x>
                <point-y>391</point-y>
            </point>
        </task>
    </task>
</kmad-model>
